<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2a2b38">

        <Button
            android:id="@+id/activity_hero_message_backBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#242735"
            android:text="介绍"
            android:textColor="#d5d6db"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#8cd6c1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="属性计算器"
                android:textColor="#71405a"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/heroInforHpTv"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#Bf683c"
                    android:gravity="center"
                    android:text="390"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/heroInforMpTv"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/heroInforHpTv"
                    android:background="#71a8db"
                    android:gravity="center"
                    android:text="210"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hero_infor_seekBarTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/heroInforMpTv"
                    android:text="1"
                    android:textColor="#cc2d07"
                    android:textSize="20sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hero_infor_gongji"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_fangyu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_wulijianmian"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_Hphuifu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_baojilv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_yidongsudu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hero_infor_gongsu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_mokang"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_fashujianmian"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_mofahuifu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_baojijiacheng"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/hero_infor_shecheng"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="物理攻击"
                        android:textColor="#999999"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="#8cd6c1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="英雄读解"
                android:textColor="#71405a"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="英雄定位"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hero_infor_heroDingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="阿克苏李金发科技拉上飞机啊死定了空间 阿斯顿接口连接了空间阿斯科利金坷垃收到讲课老师的加拉垃圾啊手机卡 "
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="英雄使用要点"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hero_infor_shiyongyaodian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="阿克苏李金发科技拉上飞机啊死定了空间 阿斯顿接口连接了空间阿斯科利金坷垃收到讲课老师的加拉垃圾啊手机卡 "
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="英雄对抗要点"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hero_infor_duiKang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="阿克苏李金发科技拉上飞机啊死定了空间 阿斯顿接口连接了空间阿斯科利金坷垃收到讲课老师的加拉垃圾啊手机卡 "
                    android:textColor="#999999" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#8cd6c1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="推荐符文天赋"
                android:textColor="#71405a"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="天赋"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/hero_message_gongjiIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/gongji" />

                        <TextView
                            android:id="@+id/hero_infor_GF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/hero_message_gongjiIv"
                            android:text="21" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/hero_message_fangyuIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/fangyu" />

                        <TextView
                            android:id="@+id/hero_infor_FF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/hero_message_fangyuIv"
                            android:text="9" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/hero_message_tongyongIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tongyong" />

                        <TextView
                            android:id="@+id/hero_infor_TF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/hero_message_tongyongIv"
                            android:text="0" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/hero_infor_tianfu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="阿克苏李金发科技拉上飞机啊死定了空间 阿斯顿接口连接了空间阿斯科利金坷垃收到讲课老师的加拉垃圾啊手机卡 "
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="符文"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hero_infor_fuwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="阿克苏李金发科技拉上飞机啊死定了空间 阿斯顿接口连接了空间阿斯科利金坷垃收到讲课老师的加拉垃圾啊手机卡 "
                    android:textColor="#999999" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#8cd6c1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="英雄关系"
                android:textColor="#71405a"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="最佳拍档"
                    android:textColor="#997246"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_parter1_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_parter1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="祖安狂人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="----" />

                        <TextView
                            android:id="@+id/hero_infor_parter1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="蒙多医生" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_parter1_skill1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_parter1_skill_desc_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_parter1_skill2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_parter1_skill_desc_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="最佳拍档"-->
                <!--android:textColor="#997246"-->
                <!--android:textSize="15sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hero_infor_parter2_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/hero_infor_parter2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="祖安狂人" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="----" />

                    <TextView
                        android:id="@+id/hero_infor_parter2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="蒙多医生" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hero_infor_parter2_skill1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/hero_infor_parter2_skill_desc_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hero_infor_parter2_skill2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/hero_infor_parter2_skill_desc_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="相生相克"
                    android:textColor="#997246"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst1_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="祖安狂人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="----" />

                        <TextView
                            android:id="@+id/hero_infor_against1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="蒙多医生" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst1_skill1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against1_des1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst1_skill2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against1_des2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <!-- ++++++++++-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="相生相克"-->
                <!--android:textColor="#997246"-->
                <!--android:textSize="15sp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="最佳拍档"-->
                    <!--android:textColor="#997246"-->
                    <!--android:textSize="15sp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst2_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="祖安狂人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="----" />

                        <TextView
                            android:id="@+id/hero_infor_against2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="蒙多医生" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst2_skill1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against2_des1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hero_infor_ahainst2_skill2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/hero_infor_against2_des2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="阿克苏李金顿接口连接了空间阿斯科利金"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
