<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c5d3"
    android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#2a2b38" >

         <Button
             android:id="@+id/button1"
             android:layout_width="60dp"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:background="@drawable/data_fresh_selector" />

         <LinearLayout
             android:layout_width="120dp"
             android:layout_height="40dp"
             android:layout_alignTop="@+id/button1"
             android:layout_centerHorizontal="true"
             android:gravity="center_vertical"
             android:orientation="horizontal" >

             <Button
                 android:layout_width="60dp"
                 android:layout_height="40dp"
                 android:background="@drawable/data_left_selector"
                 android:text="免费"
                 android:textColor="#ffffff" />

             <Button
                 android:layout_width="60dp"
                 android:layout_height="40dp"
                 android:background="@drawable/data_right_selector"
                 android:text="全部"
                 android:textColor="#ffffff" />
         </LinearLayout>
         
     </RelativeLayout>
     <android.support.v7.widget.RecyclerView
        android:id="@+id/heroRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
